package ${package.Controller};

 <%
        var controllerName = table.controllerName;
        var len = strutil.length(controllerName)-10;
        var tempPa = strutil.subStringTo(controllerName,0,len);
        var propertyType = strutil.subStringTo(tempPa,0,1);
        propertyType = strutil.toLowerCase(propertyType);
        var propertyType2 = strutil.subString(tempPa,1);

        propertyType = propertyType + propertyType2;

        var map = strutil.subStringTo(package.Controller,0,strutil.length(package.Controller)-10);
  %>
import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import ${map}entity.${tempPa};
import ${map}mapper.${tempPa}Mapper;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
<% if(restControllerStyle){ %>
import org.springframework.web.bind.annotation.RestController;
<% }else{ %>
import org.springframework.stereotype.Controller;
<% } %>
<% if(isNotEmpty(superControllerClassPackage)){ %>
import ${superControllerClassPackage};
<% } %>

import javax.annotation.Resource;
import java.util.List;
/**
 * <p>
 * ${table.comment!} 前端控制器
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(restControllerStyle){ %>
@RestController
<% }else{ %>
@Controller
<% } %>
@RequestMapping("<% if(isNotEmpty(package.ModuleName)){ %>/${package.ModuleName}<% } %>")
<% if(kotlin){ %>
class ${table.controllerName}<% if(isNotEmpty(superControllerClass)){ %> : ${superControllerClass}()<% } %>
<% }else{ %>
    <% if(isNotEmpty(superControllerClass)){ %>
public class ${table.controllerName} extends ${superControllerClass} {
    @Resource
    ${tempPa}Mapper ${propertyType}Mapper;


    @RequestMapping("")
    @ResponseBody
    public String index(){
        QueryWrapper<${tempPa}> qw = new QueryWrapper<>();
        List<${tempPa}> ${propertyType}s = ${propertyType}Mapper.selectList(qw);

        return "1";
    }


    <% }else{ %>
public class ${table.controllerName} {
    <% } %>

}
<% } %>
